import random
print("welcome to password generator!")
letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v'',w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numbers=['0','1','2','3','4','5','6','7','8','9']
symbols=['!','@','#','$','%','^','&','*','+']
l=int(input("how many letters would you like in your password:\n"))
s=int(input("how many symbols would you like in your password:\n"))
n=int(input("how many numbers would you like in your password:\n"))
password=''
for i in range(1,l+1):
    char=random.choice(letters)
    password+=char
for i in range(1,s+1):
    sym=random.choice(symbols)
    password+=sym
for i in range(1,n+1):
    num=random.choice(numbers)
    password+=num
print(f"password is {password}")
